<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>City of Cannon Falls Calendar</title>
		<link>https://www.cannonfallsmn.gov/calendar</link>
		<description>City of Cannon Falls Meetings and Events</description>
		<pubDate>Wed, 13 Feb 2019 04:23:57 +0000</pubDate>
		<item>
					<title>City Hall Calendar</title>
					<description>11/5 (Tue), All Day: Election Day
11/6 (Wed), 6:30 PM: City Council
11/11 (Mon), All Day: Veteran's Day City Hall Closed
11/13 (Wed), 7:00 AM: EDA Meeting
11/19 (Tue), 6:30 PM: City Council 
11/28 (Thu), All Day: Thanksgiving Day City Hall Closed
</description></item></channel></rss>